{
  "name": "rs_tetris",
  "version": "0.1.0",
  "files": [
    "rs_tetris_bg.wasm",
    "rs_tetris.js",
    "rs_tetris.d.ts"
  ],
  "module": "rs_tetris.js",
  "types": "rs_tetris.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}